VITE_SUPABASE_PROJECT_ID="xhadusdbcjynbsnfyxsl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhoYWR1c2RiY2p5bmJzbmZ5eHNsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3MjkxNDYsImV4cCI6MjA4MzMwNTE0Nn0.en5I1DB8-cA-qVp6wNCTRWz86sXWtbhV2LRk2td94-4"
VITE_SUPABASE_URL="https://xhadusdbcjynbsnfyxsl.supabase.co"
